# Solution

./: README.md  Solution.sln
MD_SW_ConnectSW/: MD_SW_ConnectSW.FrmConnectSw.resx  MD_SW_ConnectSW.csproj
MD_SW_ConnectSW/Properties/: AssemblyInfo.cs
Microsoft.CSharp/: Microsoft.CSharp.RuntimeBinder.Errors.resx  Microsoft.CSharp.RuntimeBinder.resx  Microsoft.CSharp.csproj  ThisAssembly.cs
Microsoft.CSharp/Microsoft.CSharp.RuntimeBinder.Errors/: CController.cs  CError.cs  CErrorFactory.cs  CParameterizedError.cs  ErrArg.cs  ErrArgFlags.cs  ErrArgIds.cs  ErrArgKind.cs  ErrArgNoRef.cs  ErrArgRef.cs  ErrArgRefOnly.cs  ErrArgSymKind.cs  ErrorCode.cs  ErrorFacts.cs  ErrorHandling.cs  IErrorSink.cs  MessageID.cs  MethPropWithInstMemo.cs  SR.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs  SymWithTypeMemo.cs  UserStringBuilder.cs
Microsoft.CSharp/Microsoft.CSharp.RuntimeBinder.Semantics/: ACCESS.cs  ACCESSERROR.cs  ARRAYMETHOD.cs  AggCastResult.cs  AggKindEnum.cs  AggregateDeclaration.cs  AggregateSymbol.cs  AggregateType.cs  AidContainer.cs  ArgInfos.cs  ArgumentListType.cs  ArrayType.cs  AssemblyQualifiedNamespaceSymbol.cs  BSYMMGR.cs  BetterType.cs  BinOpFuncKind.cs  BinOpKind.cs  BinOpMask.cs  BindingContext.cs  BindingFlag.cs  BodyType.cs  BoundLambdaType.cs  CConversions.cs  (+166 more)
PropertyEditingTool/: PropertyEditingTool.FrmMain.resx  PropertyEditingTool.Properties.Resources.resx  PropertyEditingTool.csproj  app.config
PropertyEditingTool/Properties/: AssemblyInfo.cs
PropertyEditingTool/PropertyEditingTool/: ControlHelper.cs  DataValidate.cs  FileHelper.cs  FrmAddDrwNum.cs  FrmExplain.cs  FrmFailToEdit.cs  FrmFailToTransfer.cs  FrmMain.cs  Program.cs  SldWorkService.cs
PropertyEditingTool/PropertyEditingTool.Models/: SwAddProperty.cs  SwFile.cs  SwPropEdit_Type.cs  SwPropValue.cs  SwProperty.cs
PropertyEditingTool/PropertyEditingTool.Properties/: Resources.cs  Settings.cs
(+46 files in other folders)
